<!DOCTYPE HTML>
<html>
	<head>
	<title>Какой-то сайт(В разработке)</title>
	<style>
	*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}
  body{
  font-family: georgia;
  background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(20, 20, 20), rgb(40, 40, 40), rgb(61, 61, 61), rgb(81, 81, 81), rgb(101, 101, 101), rgb(121, 121, 121), rgb(141, 141, 141), rgb(161, 161, 161), rgb(182, 182, 182), rgb(202, 202, 202), rgb(222, 222, 222));
  }
  header, main, footer{
  margin-bottom: 256px;
  }
	.button {
	opacity: 0.0;
	}
	.button:hover {
	opacity: 1.0;
	}
	</style>
	</head>
	<body>
	<table style="float: right;">
		<tr class="button"><td><a href="https://discord.gg/mtBNGp9m5P"><button>Приглашение на дс серв на 1 чела(1)</button></a></td></tr>
		<tr class="button"><td><a href="https://discord.gg/e4jaYgBSrD"><button>Приглашение на дс серв на 1 чела(2)</button></a></td></tr>
		<tr class="button"><td><a href="https://altesiya.fandom.com/ru/wiki/Альтесия_Вики"><button>Альтесия</button></a></td></tr>
		<tr class="button"><td><a href="index.html"><button>Обратно</button></a></td></tr>
	</table>
	</body>
</html>
